<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<head> 
<style>html, body{background-color: #ffffff; color: #777777;}body{padding-top: %; padding-left: 2%; padding-right: 2%; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', sans-serif;}.title{display: block; width: 100%; text-align: center; font-size: 16px;}p{line-height: 2; display: block;}b{font-size: large;}point, enable, baseup, fixed{padding: .2rem .4rem; border-radius: .25rem;}point{color: #4f6e33; background-color: #e9f3e5;}baseup{background-color: #d5dee2; color: #506874; font-weight: bold} enable{color: #31A1FF; background-color: #e9f3ef} fixed{color: #c7254e; background-color: #f9f2f4}date{font-family: monospace;}
#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #5F5F5F;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
  background: #ffffff;
  transition: 0.3s;
  width: 90%;
  height: 100%;
  padding-top:  2%;
  padding-bottom:  2%;
  border-radius: 25px;
  center-block{display:block;
}

.card:hover {
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 10px 16px;
}
dwh-antiban {
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
</head>
<body>
<center></br></br>
<div class="card">
  
   <font face="Comic Sans MS">
     <h2><font color="eb3461" size="6"> Z-WHATSAPP </font></h2>
     <a><font color="000000" size="2"> Developed By:</font></a> 
	 <h2><font color="000000" size="5">Ziad Elsayed</font></h2>
  </div>
</div>
</center>
</br/>
</br/>
<center>
<h2>Z-WHATSAPP - OFFICIAL</h2>
<date>15/01/2023</date>
</hr>
	</center>
	
	<center>
	<h1>VERSION 7.9.1</h1>
	  </center>
    <hr/>
    <p>
    
<baseup>Base Update</baseup> On ZE Mod Lab's Base - 2.23.21.88</br>	

<fixed>Fixed</fixed> General bug fixes in search and contacts</br>

<fixed>Fixed</fixed> All designs that have errors or delay</br>

<fixed>Fixed</fixed> All crashes and improved anti ban<br/>

<point>Added</point> Switch button to return to old style message popup<br>

<point>Added</point> Icons for launcher and notification<br>

<point>Added</point> Ghost Mode👻 make your actions invisible to everyone<br>

<point>Added</point> Option to show/hide ghost mode icon<br>

<point>Added</point> WhatsApp Old UI style in home settings<br>

<point>Features</point> 3D Effects transformation for home <br/>

<point>Features</point> List view effect animation for all scroll lists<br/>

<enable>Enabled</enable> Add Email Address to your account in settings<br>

<enable>Enabled</enable> Multiple Accounts on same devices<br>

<enable>Enabled</enable> Create profile @username, wait for server activation<br>

	</p>
    <hr/>
</body>
</html>
